/*place global styles here */
html,
body {
	@apply h-full;
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #333366 */
	--color-primary-50: 224 224 232; /* ⬅ #e0e0e8 */
	--color-primary-100: 214 214 224; /* ⬅ #d6d6e0 */
	--color-primary-200: 204 204 217; /* ⬅ #ccccd9 */
	--color-primary-300: 173 173 194; /* ⬅ #adadc2 */
	--color-primary-400: 112 112 148; /* ⬅ #707094 */
	--color-primary-500: 51 51 102; /* ⬅ #333366 */
	--color-primary-600: 46 46 92; /* ⬅ #2e2e5c */
	--color-primary-700: 38 38 77; /* ⬅ #26264d */
	--color-primary-800: 31 31 61; /* ⬅ #1f1f3d */
	--color-primary-900: 25 25 50; /* ⬅ #191932 */
	/* secondary | #4894e5 */
	--color-secondary-50: 228 239 251; /* ⬅ #e4effb */
	--color-secondary-100: 218 234 250; /* ⬅ #daeafa */
	--color-secondary-200: 209 228 249; /* ⬅ #d1e4f9 */
	--color-secondary-300: 182 212 245; /* ⬅ #b6d4f5 */
	--color-secondary-400: 127 180 237; /* ⬅ #7fb4ed */
	--color-secondary-500: 72 148 229; /* ⬅ #4894e5 */
	--color-secondary-600: 65 133 206; /* ⬅ #4185ce */
	--color-secondary-700: 54 111 172; /* ⬅ #366fac */
	--color-secondary-800: 43 89 137; /* ⬅ #2b5989 */
	--color-secondary-900: 35 73 112; /* ⬅ #234970 */
	/* tertiary | #650de7 */
	--color-tertiary-50: 232 219 251; /* ⬅ #e8dbfb */
	--color-tertiary-100: 224 207 250; /* ⬅ #e0cffa */
	--color-tertiary-200: 217 195 249; /* ⬅ #d9c3f9 */
	--color-tertiary-300: 193 158 245; /* ⬅ #c19ef5 */
	--color-tertiary-400: 147 86 238; /* ⬅ #9356ee */
	--color-tertiary-500: 101 13 231; /* ⬅ #650de7 */
	--color-tertiary-600: 91 12 208; /* ⬅ #5b0cd0 */
	--color-tertiary-700: 76 10 173; /* ⬅ #4c0aad */
	--color-tertiary-800: 61 8 139; /* ⬅ #3d088b */
	--color-tertiary-900: 49 6 113; /* ⬅ #310671 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #e7eaf3 */
	--color-surface-50: 251 252 253; /* ⬅ #fbfcfd */
	--color-surface-100: 250 251 253; /* ⬅ #fafbfd */
	--color-surface-200: 249 250 252; /* ⬅ #f9fafc */
	--color-surface-300: 245 247 250; /* ⬅ #f5f7fa */
	--color-surface-400: 238 240 247; /* ⬅ #eef0f7 */
	--color-surface-500: 231 234 243; /* ⬅ #e7eaf3 */
	--color-surface-600: 208 211 219; /* ⬅ #d0d3db */
	--color-surface-700: 173 176 182; /* ⬅ #adb0b6 */
	--color-surface-800: 139 140 146; /* ⬅ #8b8c92 */
	--color-surface-900: 113 115 119; /* ⬅ #717377 */
}

/* main {
	display: flex;
	flex-direction: column;
	justify-content: center;
} */
